CANVAS_API_URL=https://canvas.instructure.com
CANVAS_API_KEY=7~73Z8FAky7ktPKMhuAyGC3NcZvzHuZcXLF66VJLQDVueFCvA7fAFarQyQYfxWGHJH
OBSIDIAN_VAULT_PATH=F:\\Studycorner\\Obsidian\\Knowledge Base\\Languages\\English\\Tutoring\\TTL Class
CANVAS_COURSE_ID=10789406

R2_ACCESS_KEY=938bcd29ce72854279ddabba45dd7b5a
R2_SECRET_KEY=dd9ec9fe02e5d317f3410148bdcb7351772cecbc675198a0ae7ad1800f9de87f
R2_BUCKET_NAME=ttl-class
R2_ENDPOINT_URL=https://809c3c8f1fb75519a0e68a3a760d4859.r2.cloudflarestorage.com
GOOGLE_API_KEY=AIzaSyDMO1SJRmKk0EHZV8zaqMD1ChCtLbWqGU8
GOOGLE_DRIVE_FOLDER_ID=1tYNvNydUak97QIN0RLjAOG2L6MxmFmPH